/* Base Variables */
:root {
    --primary-blue: #2563eb;
    --secondary-blue: #1d4ed8;
    --light-blue: #3b82f6;
    --lighter-blue: #60a5fa;
    --dark-blue: #1e40af;
    --text-color: #1f2937;
    --background-gradient: linear-gradient(135deg, #dbeafe 0%, #eff6ff 100%);
    --card-background: #ffffff;
    --input-background: #f9fafb;
    --input-border: #d1d5db;
    --success-color: #059669;
    --error-color: #dc2626;
  }
  
  /* Global Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Base Styles */
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--background-gradient);
    color: var(--text-color);
    line-height: 1.5;
    min-height: 100vh;
  }
  
  /* Container */
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Responsive Typography */
  html {
    font-size: 16px;
  }
  
  @media (max-width: 768px) {
    html {
      font-size: 14px;
    }
  }
  
  /* Card Styles */
  .card {
    background: var(--card-background);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin: 1rem 0;
  }
  
  /* Form Elements */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--input-border);
    border-radius: 0.5rem;
    background: var(--input-background);
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--light-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  /* Button Styles */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
  }
  
  .btn-primary {
    background: var(--primary-blue);
    color: white;
  }
  
  .btn-primary:hover {
    background: var(--dark-blue);
  }
  
  /* Authentication Container */
  .auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }
  
  .auth-card {
    width: 100%;
    max-width: 400px;
    background: var(--card-background);
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  /* Alert Styles */
  .alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .alert-success {
    background: #ecfdf5;
    border: 1px solid #a7f3d0;
    color: var(--success-color);
  }
  
  .alert-danger {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: var(--error-color);
  }
  
  /* Navigation */
  .navbar {
    background: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar-brand {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  /* Responsive Grid */
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
  }
  
  .col {
    flex: 1;
    padding: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .col {
      flex: 0 0 100%;
    }
    
    .auth-card {
      padding: 1.5rem;
    }
    
    .btn {
      width: 100%;
    }
  }
  
  /* Table Styles */
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--input-border);
  }
  
  /* Footer */
  .footer {
    background: linear-gradient(to right, var(--dark-blue), var(--primary-blue));
    color: white;
    padding: 2rem 0;
    margin-top: 2rem;
  }