<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Test</title>
    <link rel="stylesheet" href="assets/css/responsive-styles.css">
</head>
<body>
    <div class="responsive-grid">
        <!-- Your grid content here -->
    </div>
    <div class="responsive-table">
        <table>
            <!-- Your table content here -->
        </table>
    </div>
</body>
</html>